{
    "name": "etudiant/server-lesson",
    "description": "blabla",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "DanielMF",
            "email": "danielmartafernandes@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
    	"psr-4":{
    		"":"src/"
    	}
   }
}
